#应用
APP_HOST=127.0.0.1
APP_PORT=3100
APP_SSL=false
APP_TIMEZONE=Asia/Shanghai
APP_LOCAL=zh-cn

#Open API
API_TITLE=3R教室
API_DESCRIPTION=3R教室TS全栈开发教程
API_DEFAULT_VERSION=v1

#数据库
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=3r-miint-2

GOOGLE_CLIENT_ID=xxx

SMTP_HOST=smtp.qq.com
SMTP_USER=pincman@qq.com
SMTP_PASSWORD=punhkunnnlxjdibj
SMTP_SSL=true
SMTP_FROM=pincman<pincman@qq.com>

TENCENT_CLOUD_COS_SECRET_ID=xx
TENCENT_CLOUD_COS_SECRET_KEY=xxx
TENCENT_CLOUD_COS_BUCKET=xxxx
TENCENT_CLOUD_COS_REGION=xxxxx
TENCENT_CLOUD_COS_DURATION_SECONDS=86400
